# Server port
PORT=8080

# Database credentials
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DBNAME"

# JWT
JWT_SECRET='32034bc24f0ebafda84cf10b60cb00acd4b93a300afea833f4c7060446bd04c1'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

